src/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "provider": "unpkg",
      "library": "@aspnet/signalr@1.1.0",
      "destination": "wwwroot/lib/signalr/",
      "files": [
        "dist/browser/signalr.js",
        "dist/browser/signalr.js.map",
        "dist/browser/signalr.min.js",
        "dist/browser/signalr.min.js.map",
        "dist/cjs/AbortController.js",
        "dist/cjs/AbortController.js.map",
        "dist/cjs/browser-index.js",
        "dist/cjs/browser-index.js.map",
        "dist/cjs/DefaultHttpClient.js",
        "dist/cjs/DefaultHttpClient.js.map",
        "dist/cjs/Errors.js",
        "dist/cjs/Errors.js.map",
        "dist/cjs/HandshakeProtocol.js",
        "dist/cjs/HandshakeProtocol.js.map",
        "dist/cjs/HttpClient.js",
        "dist/cjs/HttpClient.js.map",
        "dist/cjs/HttpConnection.js",
        "dist/cjs/HttpConnection.js.map",
        "dist/cjs/HubConnection.js",
        "dist/cjs/HubConnection.js.map",
        "dist/cjs/HubConnectionBuilder.js",
        "dist/cjs/HubConnectionBuilder.js.map",
        "dist/cjs/IConnection.js",
        "dist/cjs/IConnection.js.map",
        "dist/cjs/IHttpConnectionOptions.js",
        "dist/cjs/IHttpConnectionOptions.js.map",
        "dist/cjs/IHubProtocol.js",
        "dist/cjs/IHubProtocol.js.map",
        "dist/cjs/ILogger.js",
        "dist/cjs/ILogger.js.map",
        "dist/cjs/index.js",
        "dist/cjs/index.js.map",
        "dist/cjs/ITransport.js",
        "dist/cjs/ITransport.js.map",
        "dist/cjs/JsonHubProtocol.js",
        "dist/cjs/JsonHubProtocol.js.map",
        "dist/cjs/Loggers.js",
        "dist/cjs/Loggers.js.map",
        "dist/cjs/LongPollingTransport.js",
        "dist/cjs/LongPollingTransport.js.map",
        "dist/cjs/NodeHttpClient.js",
        "dist/cjs/NodeHttpClient.js.map",
        "dist/cjs/Polyfills.js",
        "dist/cjs/Polyfills.js.map",
        "dist/cjs/ServerSentEventsTransport.js",
        "dist/cjs/ServerSentEventsTransport.js.map",
        "dist/cjs/Stream.js",
        "dist/cjs/Stream.js.map",
        "dist/cjs/TextMessageFormat.js",
        "dist/cjs/TextMessageFormat.js.map",
        "dist/cjs/Utils.js",
        "dist/cjs/Utils.js.map",
        "dist/cjs/WebSocketTransport.js",
        "dist/cjs/WebSocketTransport.js.map",
        "dist/cjs/XhrHttpClient.js",
        "dist/cjs/XhrHttpClient.js.map",
        "dist/esm/AbortController.d.ts",
        "dist/esm/AbortController.js",
        "dist/esm/AbortController.js.map",
        "dist/esm/browser-index.d.ts",
        "dist/esm/browser-index.js",
        "dist/esm/browser-index.js.map",
        "dist/esm/DefaultHttpClient.d.ts",
        "dist/esm/DefaultHttpClient.js",
        "dist/esm/DefaultHttpClient.js.map",
        "dist/esm/Errors.d.ts",
        "dist/esm/Errors.js",
        "dist/esm/Errors.js.map",
        "dist/esm/HandshakeProtocol.d.ts",
        "dist/esm/HandshakeProtocol.js",
        "dist/esm/HandshakeProtocol.js.map",
        "dist/esm/HttpClient.d.ts",
        "dist/esm/HttpClient.js",
        "dist/esm/HttpClient.js.map",
        "dist/esm/HttpConnection.d.ts",
        "dist/esm/HttpConnection.js",
        "dist/esm/HttpConnection.js.map",
        "dist/esm/HubConnection.d.ts",
        "dist/esm/HubConnection.js",
        "dist/esm/HubConnection.js.map",
        "dist/esm/HubConnectionBuilder.d.ts",
        "dist/esm/HubConnectionBuilder.js",
        "dist/esm/HubConnectionBuilder.js.map",
        "dist/esm/IConnection.d.ts",
        "dist/esm/IConnection.js",
        "dist/esm/IConnection.js.map",
        "dist/esm/IHttpConnectionOptions.d.ts",
        "dist/esm/IHttpConnectionOptions.js",
        "dist/esm/IHttpConnectionOptions.js.map",
        "dist/esm/IHubProtocol.d.ts",
        "dist/esm/IHubProtocol.js",
        "dist/esm/IHubProtocol.js.map",
        "dist/esm/ILogger.d.ts",
        "dist/esm/ILogger.js",
        "dist/esm/ILogger.js.map",
        "dist/esm/index.d.ts",
        "dist/esm/index.js",
        "dist/esm/index.js.map",
        "dist/esm/ITransport.d.ts",
        "dist/esm/ITransport.js",
        "dist/esm/ITransport.js.map",
        "dist/esm/JsonHubProtocol.d.ts",
        "dist/esm/JsonHubProtocol.js",
        "dist/esm/JsonHubProtocol.js.map",
        "dist/esm/Loggers.d.ts",
        "dist/esm/Loggers.js",
        "dist/esm/Loggers.js.map",
        "dist/esm/LongPollingTransport.d.ts",
        "dist/esm/LongPollingTransport.js",
        "dist/esm/LongPollingTransport.js.map",
        "dist/esm/NodeHttpClient.d.ts",
        "dist/esm/NodeHttpClient.js",
        "dist/esm/NodeHttpClient.js.map",
        "dist/esm/Polyfills.d.ts",
        "dist/esm/Polyfills.js",
        "dist/esm/Polyfills.js.map",
        "dist/esm/ServerSentEventsTransport.d.ts",
        "dist/esm/ServerSentEventsTransport.js",
        "dist/esm/ServerSentEventsTransport.js.map",
        "dist/esm/Stream.d.ts",
        "dist/esm/Stream.js",
        "dist/esm/Stream.js.map",
        "dist/esm/TextMessageFormat.d.ts",
        "dist/esm/TextMessageFormat.js",
        "dist/esm/TextMessageFormat.js.map",
        "dist/esm/Utils.d.ts",
        "dist/esm/Utils.js",
        "dist/esm/Utils.js.map",
        "dist/esm/WebSocketTransport.d.ts",
        "dist/esm/WebSocketTransport.js",
        "dist/esm/WebSocketTransport.js.map",
        "dist/esm/XhrHttpClient.d.ts",
        "dist/esm/XhrHttpClient.js",
        "dist/esm/XhrHttpClient.js.map",
        "src/AbortController.ts",
        "src/browser-index.ts",
        "src/DefaultHttpClient.ts",
        "src/Errors.ts",
        "src/HandshakeProtocol.ts",
        "src/HttpClient.ts",
        "src/HttpConnection.ts",
        "src/HubConnection.ts",
        "src/HubConnectionBuilder.ts",
        "src/IConnection.ts",
        "src/IHttpConnectionOptions.ts",
        "src/IHubProtocol.ts",
        "src/ILogger.ts",
        "src/index.ts",
        "src/ITransport.ts",
        "src/JsonHubProtocol.ts",
        "src/Loggers.ts",
        "src/LongPollingTransport.ts",
        "src/NodeHttpClient.ts",
        "src/Polyfills.ts",
        "src/ServerSentEventsTransport.ts",
        "src/Stream.ts",
        "src/TextMessageFormat.ts",
        "src/third-party-notices.txt",
        "src/Utils.ts",
        "src/WebSocketTransport.ts",
        "src/XhrHttpClient.ts",
        "package.json",
        "README.md"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "admin-lte@2.4.8",
      "destination": "wwwroot/lib/admin-lte/"
    },
    {
      "provider": "cdnjs",
      "library": "summernote@0.8.11",
      "destination": "wwwroot/lib/summernote/"
    }
  ]
}

src/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "provider": "unpkg",
      "library": "@aspnet/signalr@1.1.0",
      "destination": "wwwroot/lib/signalr/",
      "files": [
        "dist/browser/signalr.js",
        "dist/browser/signalr.js.map",
        "dist/browser/signalr.min.js",
        "dist/browser/signalr.min.js.map",
        "dist/cjs/AbortController.js",
        "dist/cjs/AbortController.js.map",
        "dist/cjs/browser-index.js",
        "dist/cjs/browser-index.js.map",
        "dist/cjs/DefaultHttpClient.js",
        "dist/cjs/DefaultHttpClient.js.map",
        "dist/cjs/Errors.js",
        "dist/cjs/Errors.js.map",
        "dist/cjs/HandshakeProtocol.js",
        "dist/cjs/HandshakeProtocol.js.map",
        "dist/cjs/HttpClient.js",
        "dist/cjs/HttpClient.js.map",
        "dist/cjs/HttpConnection.js",
        "dist/cjs/HttpConnection.js.map",
        "dist/cjs/HubConnection.js",
        "dist/cjs/HubConnection.js.map",
        "dist/cjs/HubConnectionBuilder.js",
        "dist/cjs/HubConnectionBuilder.js.map",
        "dist/cjs/IConnection.js",
        "dist/cjs/IConnection.js.map",
        "dist/cjs/IHttpConnectionOptions.js",
        "dist/cjs/IHttpConnectionOptions.js.map",
        "dist/cjs/IHubProtocol.js",
        "dist/cjs/IHubProtocol.js.map",
        "dist/cjs/ILogger.js",
        "dist/cjs/ILogger.js.map",
        "dist/cjs/index.js",
        "dist/cjs/index.js.map",
        "dist/cjs/ITransport.js",
        "dist/cjs/ITransport.js.map",
        "dist/cjs/JsonHubProtocol.js",
        "dist/cjs/JsonHubProtocol.js.map",
        "dist/cjs/Loggers.js",
        "dist/cjs/Loggers.js.map",
        "dist/cjs/LongPollingTransport.js",
        "dist/cjs/LongPollingTransport.js.map",
        "dist/cjs/NodeHttpClient.js",
        "dist/cjs/NodeHttpClient.js.map",
        "dist/cjs/Polyfills.js",
        "dist/cjs/Polyfills.js.map",
        "dist/cjs/ServerSentEventsTransport.js",
        "dist/cjs/ServerSentEventsTransport.js.map",
        "dist/cjs/Stream.js",
        "dist/cjs/Stream.js.map",
        "dist/cjs/TextMessageFormat.js",
        "dist/cjs/TextMessageFormat.js.map",
        "dist/cjs/Utils.js",
        "dist/cjs/Utils.js.map",
        "dist/cjs/WebSocketTransport.js",
        "dist/cjs/WebSocketTransport.js.map",
        "dist/cjs/XhrHttpClient.js",
        "dist/cjs/XhrHttpClient.js.map",
        "dist/esm/AbortController.d.ts",
        "dist/esm/AbortController.js",
        "dist/esm/AbortController.js.map",
        "dist/esm/browser-index.d.ts",
        "dist/esm/browser-index.js",
        "dist/esm/browser-index.js.map",
        "dist/esm/DefaultHttpClient.d.ts",
        "dist/esm/DefaultHttpClient.js",
        "dist/esm/DefaultHttpClient.js.map",
        "dist/esm/Errors.d.ts",
        "dist/esm/Errors.js",
        "dist/esm/Errors.js.map",
        "dist/esm/HandshakeProtocol.d.ts",
        "dist/esm/HandshakeProtocol.js",
        "dist/esm/HandshakeProtocol.js.map",
        "dist/esm/HttpClient.d.ts",
        "dist/esm/HttpClient.js",
        "dist/esm/HttpClient.js.map",
        "dist/esm/HttpConnection.d.ts",
        "dist/esm/HttpConnection.js",
        "dist/esm/HttpConnection.js.map",
        "dist/esm/HubConnection.d.ts",
        "dist/esm/HubConnection.js",
        "dist/esm/HubConnection.js.map",
        "dist/esm/HubConnectionBuilder.d.ts",
        "dist/esm/HubConnectionBuilder.js",
        "dist/esm/HubConnectionBuilder.js.map",
        "dist/esm/IConnection.d.ts",
        "dist/esm/IConnection.js",
        "dist/esm/IConnection.js.map",
        "dist/esm/IHttpConnectionOptions.d.ts",
        "dist/esm/IHttpConnectionOptions.js",
        "dist/esm/IHttpConnectionOptions.js.map",
        "dist/esm/IHubProtocol.d.ts",
        "dist/esm/IHubProtocol.js",
        "dist/esm/IHubProtocol.js.map",
        "dist/esm/ILogger.d.ts",
        "dist/esm/ILogger.js",
        "dist/esm/ILogger.js.map",
        "dist/esm/index.d.ts",
        "dist/esm/index.js",
        "dist/esm/index.js.map",
        "dist/esm/ITransport.d.ts",
        "dist/esm/ITransport.js",
        "dist/esm/ITransport.js.map",
        "dist/esm/JsonHubProtocol.d.ts",
        "dist/esm/JsonHubProtocol.js",
        "dist/esm/JsonHubProtocol.js.map",
        "dist/esm/Loggers.d.ts",
        "dist/esm/Loggers.js",
        "dist/esm/Loggers.js.map",
        "dist/esm/LongPollingTransport.d.ts",
        "dist/esm/LongPollingTransport.js",
        "dist/esm/LongPollingTransport.js.map",
        "dist/esm/NodeHttpClient.d.ts",
        "dist/esm/NodeHttpClient.js",
        "dist/esm/NodeHttpClient.js.map",
        "dist/esm/Polyfills.d.ts",
        "dist/esm/Polyfills.js",
        "dist/esm/Polyfills.js.map",
        "dist/esm/ServerSentEventsTransport.d.ts",
        "dist/esm/ServerSentEventsTransport.js",
        "dist/esm/ServerSentEventsTransport.js.map",
        "dist/esm/Stream.d.ts",
        "dist/esm/Stream.js",
        "dist/esm/Stream.js.map",
        "dist/esm/TextMessageFormat.d.ts",
        "dist/esm/TextMessageFormat.js",
        "dist/esm/TextMessageFormat.js.map",
        "dist/esm/Utils.d.ts",
        "dist/esm/Utils.js",
        "dist/esm/Utils.js.map",
        "dist/esm/WebSocketTransport.d.ts",
        "dist/esm/WebSocketTransport.js",
        "dist/esm/WebSocketTransport.js.map",
        "dist/esm/XhrHttpClient.d.ts",
        "dist/esm/XhrHttpClient.js",
        "dist/esm/XhrHttpClient.js.map",
        "src/AbortController.ts",
        "src/browser-index.ts",
        "src/DefaultHttpClient.ts",
        "src/Errors.ts",
        "src/HandshakeProtocol.ts",
        "src/HttpClient.ts",
        "src/HttpConnection.ts",
        "src/HubConnection.ts",
        "src/HubConnectionBuilder.ts",
        "src/IConnection.ts",
        "src/IHttpConnectionOptions.ts",
        "src/IHubProtocol.ts",
        "src/ILogger.ts",
        "src/index.ts",
        "src/ITransport.ts",
        "src/JsonHubProtocol.ts",
        "src/Loggers.ts",
        "src/LongPollingTransport.ts",
        "src/NodeHttpClient.ts",
        "src/Polyfills.ts",
        "src/ServerSentEventsTransport.ts",
        "src/Stream.ts",
        "src/TextMessageFormat.ts",
        "src/third-party-notices.txt",
        "src/Utils.ts",
        "src/WebSocketTransport.ts",
        "src/XhrHttpClient.ts",
        "package.json",
        "README.md"
      ]
    },
    {
      "provider": "cdnjs",
      "library": "summernote@0.8.11",
      "destination": "wwwroot/lib/summernote/"
    }
  ]
}

src/libman.json (diff)
@@ -174,11 +174,6 @@
     },
     {
       "provider": "cdnjs",
-      "library": "admin-lte@2.4.8",
-      "destination": "wwwroot/lib/admin-lte/"
-    },
-    {
-      "provider": "cdnjs",
       "library": "summernote@0.8.11",
       "destination": "wwwroot/lib/summernote/"
     }
